1885.Pride_and_Prejudice
2657.To_Kill_a_Mockingbird
4671.The_Great_Gatsby
10210.Jane_Eyre
40961427-1984
6185.Wuthering_Heights
5107.The_Catcher_in_the_Rye
170448.Animal_Farm
18135.Romeo_and_Juliet
7624.Lord_of_the_Flies
35031085-frankenstein
890.Of_Mice_and_Men
1934.Little_Women
5297.The_Picture_of_Dorian_Gray
14935.Sense_and_Sensibility
6969.Emma
2956.The_Adventures_of_Huckleberry_Finn
13079982-fahrenheit-451
1953.A_Tale_of_Two_Cities
12296.The_Scarlet_Letter
2623.Great_Expectations
17245.Dracula
2156.Persuasion
7126.The_Count_of_Monte_Cristo
1381.The_Odyssey
5129.Brave_New_World
15823480-anna-karenina
1420.Hamlet
5907.The_Hobbit_or_There_and_Back_Again
5326.A_Christmas_Carol
8852.Macbeth
2998.The_Secret_Garden
7144.Crime_and_Punishment
24280.Les_Mis_rables
24583.The_Adventures_of_Tom_Sawyer
50398.Northanger_Abbey
48855.The_Diary_of_a_Young_Girl
2165.The_Old_Man_and_the_Sea
18114322-the-grapes-of-wrath
157993.The_Little_Prince
18405.Gone_with_the_Wind
45032.Mansfield_Park
8127.Anne_of_Green_Gables
4981.Slaughterhouse_Five
1622.A_Midsummer_Night_s_Dream
153747.Moby_Dick_or_the_Whale
7604.Lolita
51496.The_Strange_Case_of_Dr_Jekyll_and_Mr_Hyde
24213.Alice_s_Adventures_in_Wonderland_Through_the_Looking_Glass
1371.The_Iliad