10210.Jane_Eyre
12296.The_Scarlet_Letter
13079982-fahrenheit-451
1371.The_Iliad
1381.The_Odyssey
1420.Hamlet
14935.Sense_and_Sensibility
153747.Moby_Dick_or_the_Whale
157993.The_Little_Prince
15823480-anna-karenina
1622.A_Midsummer_Night_s_Dream
170448.Animal_Farm
17245.Dracula
18114322-the-grapes-of-wrath
18135.Romeo_and_Juliet
18405.Gone_with_the_Wind
1885.Pride_and_Prejudice
1934.Little_Women
1953.A_Tale_of_Two_Cities
2156.Persuasion
2165.The_Old_Man_and_the_Sea
24213.Alice_s_Adventures_in_Wonderland_Through_the_Looking_Glass
24280.Les_Mis_rables
24583.The_Adventures_of_Tom_Sawyer
2623.Great_Expectations
2657.To_Kill_a_Mockingbird
2956.The_Adventures_of_Huckleberry_Finn
2998.The_Secret_Garden
35031085-frankenstein
40961427-1984
45032.Mansfield_Park
4671.The_Great_Gatsby
48855.The_Diary_of_a_Young_Girl
4981.Slaughterhouse_Five
50398.Northanger_Abbey
5107.The_Catcher_in_the_Rye
5129.Brave_New_World
51496.The_Strange_Case_of_Dr_Jekyll_and_Mr_Hyde
5297.The_Picture_of_Dorian_Gray
5326.A_Christmas_Carol
5907.The_Hobbit_or_There_and_Back_Again
6185.Wuthering_Heights
6969.Emma
7126.The_Count_of_Monte_Cristo
7144.Crime_and_Punishment
7604.Lolita
7624.Lord_of_the_Flies
8127.Anne_of_Green_Gables
8852.Macbeth
890.Of_Mice_and_Men