100915.The_Lion_the_Witch_and_the_Wardrobe
10210.Jane_Eyre
102868.A_Study_in_Scarlet
10799.A_Farewell_to_Arms
11337.The_Bluest_Eye
114437.Address_Unknown
11486.The_Color_Purple
11588.The_Shining
121749.Prince_Caspian
12296.The_Scarlet_Letter
12948.The_Turn_of_the_Screw
12957.Much_Ado_About_Nothing
12996.Othello
13079982-fahrenheit-451
131359.Death_on_the_Nile
133518.The_Things_They_Carried
1371.The_Iliad
1381.The_Odyssey
1420.Hamlet
14891.A_Tree_Grows_in_Brooklyn
14935.Sense_and_Sensibility
14942.Mrs_Dalloway
15241.The_Two_Towers
153747.Moby_Dick_or_the_Whale
157993.The_Little_Prince
15823480-anna-karenina
1622.A_Midsummer_Night_s_Dream
16299.And_Then_There_Were_None
16343.The_Mysterious_Affair_at_Styles
168642.In_Cold_Blood
168668.Catch_22
170448.Animal_Farm
17245.Dracula
17250.The_Crucible
17899948-rebecca
18114322-the-grapes-of-wrath
18135.Romeo_and_Juliet
18144590-the-alchemist
18254.Oliver_Twist
18386.The_Death_of_Ivan_Ilych
18405.Gone_with_the_Wind
18423.The_Left_Hand_of_Darkness
18512.The_Return_of_the_King
1852.The_Call_of_the_Wild
18521.A_Room_of_One_s_Own
1885.Pride_and_Prejudice
1934.Little_Women
19380.Candide
1953.A_Tale_of_Two_Cities
2156.Persuasion
216363.The_Man_in_the_High_Castle
2165.The_Old_Man_and_the_Sea
2175.Madame_Bovary
231804.The_Outsiders
236093.The_Wonderful_Wizard_of_Oz
24178.Charlotte_s_Web
24213.Alice_s_Adventures_in_Wonderland_Through_the_Looking_Glass
24280.Les_Mis_rables
24583.The_Adventures_of_Tom_Sawyer
2493.The_Time_Machine
251688.Breakfast_at_Tiffany_s
2547.The_Prophet
2623.Great_Expectations
2657.To_Kill_a_Mockingbird
2696.The_Canterbury_Tales
286957.The_Yellow_Wall_Paper
28862.The_Prince
2932.Robinson_Crusoe
295.Treasure_Island
2956.The_Adventures_of_Huckleberry_Finn
2998.The_Secret_Garden
3008.A_Little_Princess
30597.The_Hunchback_of_Notre_Dame
320.One_Hundred_Years_of_Solitude
32261.Tess_of_the_D_Urbervilles
32829.Journey_to_the_Center_of_the_Earth
332613.One_Flew_Over_the_Cuckoo_s_Nest
34.The_Fellowship_of_the_Ring
34268.Peter_Pan
3431.The_Five_People_You_Meet_in_Heaven
35031085-frankenstein
3636.The_Giver
36402034-do-androids-dream-of-electric-sheep
36529.Narrative_of_the_Life_of_Frederick_Douglass
36576608-flowers-for-algernon
37415.Their_Eyes_Were_Watching_God
37781.Things_Fall_Apart
3836.Don_Quixote
38447.The_Handmaid_s_Tale
3876.The_Sun_Also_Rises
39988.Matilda
40940649-i-am-legend
40961427-1984
41817486-a-clockwork-orange
4406.East_of_Eden
44767458-dune
45032.Mansfield_Park
4671.The_Great_Gatsby
46787.Uncle_Tom_s_Cabin
480204.The_Phantom_of_the_Opera
485894.The_Metamorphosis
48855.The_Diary_of_a_Young_Girl
4900.Heart_of_Darkness
4934.The_Brothers_Karamazov
49552.The_Stranger
4981.Slaughterhouse_Five
50.Hatchet
50398.Northanger_Abbey
5107.The_Catcher_in_the_Rye
5129.Brave_New_World
51496.The_Strange_Case_of_Dr_Jekyll_and_Mr_Hyde
52036.Siddhartha
52357.Beowulf
5297.The_Picture_of_Dorian_Gray
5308.The_Pearl
5326.A_Christmas_Carol
54479.Around_the_World_in_Eighty_Days
58696.David_Copperfield
5907.The_Hobbit_or_There_and_Back_Again
59151.Chess_Story
6185.Wuthering_Heights
6324090-alice-s-adventures-in-wonderland
639787.The_Murder_on_the_Links
6514.The_Bell_Jar
656.War_and_Peace
65605.The_Magician_s_Nephew
6900.Tuesdays_with_Morrie
6952.Like_Water_for_Chocolate
6969.Emma
7126.The_Count_of_Monte_Cristo
7144.Crime_and_Punishment
71728.Jonathan_Livingston_Seagull
7190.The_Three_Musketeers
7604.Lolita
7624.Lord_of_the_Flies
7733.Gulliver_s_Travels
8127.Anne_of_Green_Gables
81959.As_a_Man_Thinketh
84119.The_Horse_and_His_Boy
853510.Murder_on_the_Orient_Express
8852.Macbeth
890.Of_Mice_and_Men
8909.The_War_of_the_Worlds
92303.The_Importance_of_Being_Earnest